/* Small devices (phones, less than 1000px) */
/************General************/
* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-color: #9356DC;
    --second-color: #FF79DA;
    --tertiary-color: #99E2D0;  
    --animation-duration: 1s;
    --animation-delay: 100ms;
}

.fa-solid {
    color: var(--main-color);
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

.title-section {
    height: 24px;
    font-weight: bold;
}

h3 { 
    margin:0.2em;
}

p {
    font-size: 14px;
    margin: 0.2em;
}

/****************header****************/
header {
    display: flex;
    flex-direction : row;
    justify-content: center;
    align-items: center;
    height: 63px;
}
.fleche { 
    position: absolute;       
    left: 23px; 
}

.logo {
    object-fit: contain;
    display: flex;
    justify-content: center;
    width: 45%; 
}

/*****************main*****************/
 .card-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -50px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background-color:#F7F7F7;

}
.title-menuIcone {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

 .title-menu{
    width: 95%;
    font-size: 28px;
    font-family: 'Shrikhand'; 
 }

 .repas {
   padding: 30px 13px;
 }

 .like {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10%;
    padding-right: 25px; 
}

.like-white{
    opacity: 1;
}  
.like-white:hover {
    opacity: 0;
}

.like-color {
    position: absolute;
    opacity: 0;
}

.like-color:hover{
    font-size: 28px;
    opacity: 1;
    display: flex; 
    align-items: center;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 2000;
    background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    color: white;
    -webkit-text-fill-color: transparent;
    transform: scale(1); 
    animation: heart 500ms ease-in-out;
}

@keyframes heart {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

 .subtitle-menu {
    width: 4%; 
    border-bottom: 2px solid #99E2D0;  
 }

 .card-plat{
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    background-color: #FFFFFF;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    border-radius: 15.0431px;
    margin-top: 15px;
    animation: card-plat 1s linear backwards;
}

.title-plat {
    width: 80%;
    padding-left: 10px;
    text-overflow: ellipsis; 
    overflow: hidden;
    white-space: nowrap; 
    transition: all 2s;    
}

.card-plat:hover .title-plat{
    width: 55%;
}

.prix {
    display: flex; 
    justify-content: flex-end;
    width: 40%;
    padding-right: 10px;
}

.coche {  
    display: flex; 
    justify-content: center;
    background-color : #99E2D0;
    width: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 0 15px 15px 0; 
    opacity: 0;
    transition: all 1s;
}
.card-plat:hover .coche {
    width: 23%;
    opacity: 1;
    transition: all 1s;
}

.fa-check { 
    color: #99E2D0;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
}
   
.card-plat:hover .ellipse{
    text-overflow: ellipsis; 
    overflow: hidden;
    white-space: nowrap;
}

@keyframes card-plat {
0% {
    opacity: 0;
     transform: translateY(50px);
 }
100% {
    opacity: 1;
     transform: translateY(0);
 }
}

 .entree1{
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*1);
 }
 .entree2{
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*2);
 }
 .entree3 {
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*3);
 }
 .entree4 {
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*4);
 }
 .plat1{
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*5);
}
.plat2{
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*6);
}
.plat3{ 
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*7);
}
.dessert1{
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*8);
}
.dessert2{
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*9);
}
.dessert3{
    animation-duration: calc(var(--animation-duration));
    animation-delay: calc(var(--animation-delay)*10);
}

.commander{
   display: flex;
   justify-content: center;
    width: 100%;
}
 .button-commander {
    display: flex; 
    justify-content: center;
    width: 40%;
    color: white;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    padding: 10px 20px;
    margin: 20px 0;
    border-style: none;
}

.button-commander:hover {
    filter: brightness(1.25);
    transition: 2s ease-in-out;           
}

.button-commander:hover {
    filter: brightness(1.15); 
    transform: translate(3px, -3px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    transition: 1s ease-in-out;          
}

/********************footer*****************/
footer {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: #353535;
    gap: 10px;
    padding: 25px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    filter:invert(100%);
    width: 137.58px;
}

.liens-footer{
    color: white;
    text-decoration: none;
}
.text-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: white;
}


/* desktop, less/equal than 1440px */
@media (min-width: 600px) {

    .logo {
        width: 20%;
    }

    img {
        object-fit: cover;
        height: 500px;
     }
    
    .card-menu{
        width: 50%; 
        margin-right: 8%;
        margin-left: 8%;
        padding:  0 15%;
    }

    .title-menuIcone {
        display: flex; 
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

/**********restaurants*******************/
    
    .card-plat:hover .coche{ 
    flex: 0 0 25%;
}
    
    .button-commander {
        padding: 12px 10px;
    }

/**************footer******************/
    footer {
        display: flex; 
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 4rem;
        padding-right: 50px;
        padding-bottom: 14px;
        height: 100px;
    }
    
    .logo-footer {
        object-fit: contain;
    }
    
    .card-footer{
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .footer-reverse {
        display: flex;
        flex-direction: row-reverse;
    } 
}
