/* Small devices (phones, less than 768px) */
/************General************/
* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-color: #9356DC;
    --second-color: #FF79DA;
    --tertiary-color: #99E2D0;  
}

.fa-solid {
    color: var(--main-color);
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.main-container {
    width: 100%;
    box-sizing: border-box;  
}

.title-section {
    height: 24px;
    font-weight: bold;
}

h3 { 
    margin:0.2em;
}

p {
    font-size: 14px;
    margin: 0.2em;
}

/****************header****************/
header {
    display: flex;
    flex-direction : row;
    justify-content: center;
    align-items: center;
    height: 63px;
}
.fleche { 
    position: absolute;       
    left: 23px; 
}

.logo {
    object-fit: contain;
    display: flex;
    justify-content: center;
    width: 45%; 
    margin-top: 14px;
    margin-left: 105px;
}

/*****************main*****************/
 img {
    width: 100%
 }

 .card-menu{
    display: flex;
    flex-direction:column;
    justify-content: center;
    position: relative;
    margin-top: -50px;
    width: 95%;
    height: 100%; 
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background-color:#F7F7F7;
    padding: 13px;
    gap: 12px;
}
.title-menuIcone {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

 .title-menu{
    font-size: 28px;
    font-family: 'Shrikhand';
 }

 .fa-heart {
    font-size: 30px;
}

 .fa-heart:hover{
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 900;
    background-image: linear-gradient( #9356DC, #FF79DA);
    -webkit-text-fill-color: transparent;
    transform: scale(1); 
}
 .subtitle-menu {
    width: 4%; 
    border-bottom: 2px solid #99E2D0;  
 }

.card-plat{
    position: relative;
    display: inline;
    width: 95%;
    height: 50px;
    background-color: #FFFFFF;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    border-radius: 15.0431px;
    padding: 15px 5px;
    animation: card-plat 2.4s ease-in-out;
}

@keyframes card-plat {
    from { 
     opacity: 0;
 }
     to {
     opacity: 1;
 }
}
 .entree1{
     animation-delay: 0s;
 }
 .entree2{
     animation-delay: 0.3s;
 }
 .entree3{
     animation-delay: 0.6s;
 }
 .plat1{
    animation-delay: 0.9s;
}
.plat2{
    animation-delay: 1.2s;
}
.plat3{
    animation-delay: 1.5s;
}
.dessert1{
    animation-delay: 1.8s;
}
.dessert2{
    animation-delay: 2.1s;
}
.dessert3{
    animation-delay: 2.4s;
}


.title-plat {
    width: 90%; 
}

.card-plat:active .ellipse{
    width: 60%;
    text-overflow: ellipsis; 
    overflow: hidden;
    white-space: nowrap;
}

.prix-coche {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    left: 85%;
    top: 30%;
    width: 40%;
    height: 40%;
}

.card-plat:active .prix-coche{
    transition: 500ms linear;
    left: 73%;
}

.coche {
    opacity: 0;
}

.card-plat:active .coche {
    opacity:1;
    display: flex;
    justify-content: center;
    align-items: center;
    width:40%;
    height: 250%;
    background-color: #99E2D0 ;
    border-radius: 0 15px 15px 0;
}

.fa-check:before {
    color: #99E2D0;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
}
.prix {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
   
 }
.commander{
   display: flex;
   justify-content: center;
    width: 100%;
}
 .button-commander {
    display: flex; 
    justify-content: center;
    width: 40%;
    color: white;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    padding: 10px 20px;
    margin: 20px 0;
    border-style: none;
}

.button-commander:hover {
    filter: brightness(1.25);           
}

/********************footer*****************/
footer {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: #353535;
    padding-top: 22px;
    padding-left: 25px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    filter:invert(100%);
    width: 137.58px;
    padding-bottom: 18px;
}

.text-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

/* bdesktop, less/equal than 1440px */
@media (min-width: 600px) {

    .logo {
        width: 20%;
    }

    img {
        object-fit: cover;
        height: 500px;
     }
    
     .card-menu{
        position: relative;
        display: flex; 
        justify-content: center;
        width: 50%;
        height: 100%; 
        margin-left: 193px; 
        padding: 0 220px;
    }
    .title-menuIcone {
        display: flex; 
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .card-plat{
        display: flex; 
        justify-content: center;
        width: 80%;
        
    }
    .prix-coche {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        left: 85%;
        top: 30%;
        width: 53%;
        height: 40%;
    }
    .button-commander {
        padding: 12px 10px;
    }
    footer {
        display: flex; 
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 4rem;
        padding-right: 50px;
        padding-bottom: 14px;
        height: 100px;
    }
    
    .logo-footer {
        object-fit: contain;
    }
    .card-footer{
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .footer-reverse {
        display: flex;
        flex-direction: row-reverse;
    }
}
